# CodersWeb

./: .gitignore  README.md
Cod3rs_Growth/: Cod3r’s_Growth.sln
Cod3rs_Growth/Cod3r’s_Growth/: CadastroCelular.cs  Cod3r’s_Growth.csproj  ListaCelular.cs  Program.cs
Cod3rs_Growth/Coders_Gowth.Dominio/: Coders_Gowth.Dominio.csproj  IRepositorio.cs
Cod3rs_Growth/Coders_Growth.Infra/: Coders_Growth.Infra.csproj  Conexão.cs  Linq2DB.cs  Repositorio.cs  RepositorioDoBanco.cs  Singleton.cs  Validacao.cs
Cod3rs_Growth/Coders_Growth.Web/: Coders_Growth.Web.csproj  Program.cs  WeatherForecast.cs  app.config
Cod3rs_Growth/Coders_Growth.Web/Controllers/: ControllerApi.cs
Cod3rs_Growth/Coders_Growth.Web/wwwroot/: Component.js  index.html  manifest.json
Cod3rs_Growth/Coders_Growth.Web/wwwroot/Controller/: App.controller.js  CadastroDeCelular.Controller.js  Detalhe.controller.js  ListaDeCelulares.controller.js  Tabela.controller.js
Cod3rs_Growth/Coders_Growth.Web/wwwroot/View/: App.viel.xml  Celular.view.xml
Cod3rs_Growth/Coders_Growth.Web/wwwroot/i18n/: i18n.properties  i18n_pt_PT.properties
Cod3rs_Growth/Coders_Growth.Web/wwwroot/model/: Formatter.js
Cod3rs_Growth/Coders_Growth.Web/wwwroot/services/: Mensagens.js  RepositorioCelular.js  Validacao.js
Cod3rs_Growth/Coders_Growth.Web/wwwroot/view/: App.view.xml  CadastroDeCelular.view.xml  Detalhe.view.xml  ListaDeCelulares.view.xml  Tabela.view.xml
